<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox freeCodeCamp</title>
</head>
<body>
    <style>
        .boxcontainer {
            height: 500px;
            display: flex;
        }
        .box-1 {
            background-color: dodgerblue;
            width: 50%;
            /* height: 50%; */
        }
        .box-2 {
            background-color: orangered;
            width: 50%;
            /* height: 50%; */
        }
        img {
            height: auto;
            width: 70%;
        }
        i {
            font-size: 48px;
            text-decoration: none;
            font-style: normal;
        }
    </style>
    <div class="boxcontainer">
        <div class="box-1">
            <i>☁️</i>
            <img src="images/Numériser 33.jpeg" alt="watercolor paint on watercolor paper" />
            <h1>Hiragana</h1>
            <p>```nuage```</p>
        </div>
        <div class="box-2">
            <i>🌧</i>
            <img src="images/Numériser 34.jpeg" alt="watercolor paint on watercolor paper">
            <h1>Kanji</h1>
            <p>*nuage de pluie*</p>
        </div>
    </div>
</body>
</html>
